sonar.projectKey=tio-patinhas-notificacao-api
sonar.projectName=tio-patinhas-notificacao-api
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Language
sonar.language=go
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/vendor/**,**/config/**,**/models/**,**/repositories/mocks/**,**/usecases/mocks/**,**/cmd/** ,**/main.go,**/api/server.go
sonar.go.coverage.reportPaths=cover.out
sonar.coverage.exclusions=**/vendor/**,**/config/**,**/models/**,**/repositories/mocks/**,**/usecases/mocks/**,**/cmd/** ,**/main.go,**/api/server.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/config/**,**/models/**,**/repositories/mocks/**,**/usecases/mocks/**,**/cmd/** ,**/main.go,**/api/server.go